myst.yml (before)
version: 1
project:
  title: Pixels and Their Neighbours
  subtitle: Methods for Finite Volume Simulations
  license:
    content: CC-BY-SA-3.0
    code: MIT
  subject: tutorial
  venue:
    title: The Leading Edge
  open_access: true
  doi: 10.1190/tle35080703.1
  github: https://github.com/simpeg/tle-finitevolume
  date: 2016/08/01
  authors:
    - name: Rowan Cockett
      orcid: 0000-0002-7859-8394
      corresponding: true
      email: rowan@curvenote.com
      affiliations:
        - University of British Columbia
    - name: Lindsey Heagy
      orcid: 0000-0002-1551-5926
      affiliations:
        - University of British Columbia
    - name: Douglas Oldenburg
      orcid: 0000-0002-4327-2124
      affiliations:
        - University of British Columbia
  # thebe: true
  exports:
    - format: pdf
      article: paper.md
    - format: docx
      article: paper.md
    - format: jats
      article: paper.md
      sub_articles:
        - notebooks/overview.ipynb
        - notebooks/mesh.ipynb
        - notebooks/divergence.ipynb
        - notebooks/weak-formulation.ipynb
        - notebooks/all-together-now.ipynb
site:
  title: 'Pixels and Their Neighbours: Finite Volume'
  actions:
    - title: Download PDF
      url: ./cockett-heagy-oldenburg-2016.pdf
      static: true
  logo_text: Pixels and their neighbours

myst.yml (after)
version: 1
project:
  title: Pixels and Their Neighbours
  subtitle: Methods for Finite Volume Simulations
  license:
    content: CC-BY-SA-3.0
    code: MIT
  subject: tutorial
  venue:
    title: The Leading Edge
  open_access: true
  doi: 10.1190/tle35080703.1
  github: https://github.com/simpeg/tle-finitevolume
  date: 2016/08/01
  authors:
    - name: Rowan Cockett
      orcid: 0000-0002-7859-8394
      corresponding: true
      email: rowan@curvenote.com
      affiliations:
        - University of British Columbia
    - name: Lindsey Heagy
      orcid: 0000-0002-1551-5926
      affiliations:
        - University of British Columbia
    - name: Douglas Oldenburg
      orcid: 0000-0002-4327-2124
      affiliations:
        - University of British Columbia
  thebe:
    binder: true
    github: simpeg/tle-finitevolume
  exports:
    - format: pdf
      article: paper.md
    - format: docx
      article: paper.md
    - format: jats
      article: paper.md
      sub_articles:
        - notebooks/overview.ipynb
        - notebooks/mesh.ipynb
        - notebooks/divergence.ipynb
        - notebooks/weak-formulation.ipynb
        - notebooks/all-together-now.ipynb
    - format: meca
  requirements:
    - requirements.txt
  resources:
    - notebooks/all-together-now.ipynb
site:
  title: 'Pixels and Their Neighbours: Finite Volume'
  actions:
    - title: Download PDF
      url: ./cockett-heagy-oldenburg-2016.pdf
      static: true
  logo_text: Pixels and their neighbours

myst.yml (diff)
@@ -27,7 +27,9 @@ project:
       orcid: 0000-0002-4327-2124
       affiliations:
         - University of British Columbia
-  # thebe: true
+  thebe:
+    binder: true
+    github: simpeg/tle-finitevolume
   exports:
     - format: pdf
       article: paper.md
@@ -41,6 +43,11 @@ project:
         - notebooks/divergence.ipynb
         - notebooks/weak-formulation.ipynb
         - notebooks/all-together-now.ipynb
+    - format: meca
+  requirements:
+    - requirements.txt
+  resources:
+    - notebooks/all-together-now.ipynb
 site:
   title: 'Pixels and Their Neighbours: Finite Volume'
   actions:
